{
    "name": "LeastSquare",
    "version": "1.0.0",
    "description": "Regression",
    "scripts": {
        "build": "echo \"No build specified\" && exit 1",
        "test": "echo \"No test specified\" && exit 1",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/utkarshbelkhede/LeastSquare.git"
    },
    "author": "Utkarsh Belkhede",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/utkarshbelkhede/LeastSquare/issues"
    },
    homepage": "https://github.com/utkarshbelkhede/LeastSquare#readme"
}